1	German	application/x-vnd.pecora-PecoRename	4063603093
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{0 Duplikate}=1{1 Duplikat}other{# Duplikate}}
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{0 Objekte}=1{1 Objekt}other{# Objekte}}
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{0 Änderungen}=1{1 Änderung}other{# Änderungen}}
{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}	ReportWindow		{0, plural,=1{Es ist ein Problem aufgetreten:  Eine Datei konnte nicht umbenannt werden}other{Es sind Probleme aufgetreten:  # Dateien konnten nicht umbenannt werden}}
File already exists	ReportWindow		Datei existiert bereits
File already exists (as in preview)	ReportWindow		Datei existiert bereits (wie in Vorschau)
OK	ReportWindow		OK
Original name	ReportWindow	Column title	Originalname
Problem	ReportWindow	Column title	Problem
Report	ReportWindow		Report
Target name	ReportWindow	Column title	Zielname
Unknown error	ReportWindow		Unbekannter Fehler
About PecoRename	MainWindow		Über PecoRename
File	MainWindow		Datei
Quit	MainWindow		Beenden
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Select files…	MainWindow		Dateien wählen…
Show documentation	MainWindow		Dokumentation anzeigen
Add file extension	Renamer_Extension		Dateiendung hinzufügen
lowercase	Renamer_Extension		kleinbuchstaben
Replace old extension	Renamer_Extension		Alte Dateiendung ersetzen
UPPERCASE	Renamer_Extension		GROSSBUCHSTABEN
At position:	Renamer_InsertOverwrite		An Position:
from the back (right)	Renamer_InsertOverwrite		von hinten (rechts)
from the front (left)	Renamer_InsertOverwrite		von vorn (links)
Insert	Renamer_InsertOverwrite		Einfügen
Insert / overwrite	Renamer_InsertOverwrite		Einfügen / Überschreiben
Overwrite with	Renamer_InsertOverwrite		Überschreiben mit
Please select	Renamer_InsertOverwrite		Bitte wählen
Text:	Renamer_InsertOverwrite		Text:
Cancel	PecoApp		Abbrechen
Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!	PecoApp		Dateien aus unterschiedlichen Ordnern können nicht umbenannt werden.\n\nNur die Dateien aus dem zuerst gefundenen Ordner werden importiert!
OK	PecoApp		OK
Select	PecoApp		Wählen
Select files for renaming	PecoApp		Dateien zum Umbenennen wählen
The volume is read only: files cannot be renamed.	PecoApp		Die Partition ist schreibgeschützt: Dateien können nicht umbenannt werden.
Werner Freytag (original author)	PecoApp		Werner Freytag (der ursprüngliche Autor)
Case sensitive	Renamer_SearchReplace		Groß/Kleinschreibung beachten
Find pattern:	Renamer_SearchReplace		Suchmuster:
Replace with:	Renamer_SearchReplace		Ersetzen durch:
Search and replace	Renamer_SearchReplace		Suchen und ersetzen
Choose files and folders	MainView		Dateien und Ordner wählen
Open	MainView		Öffnen
Open location	MainView		Speicherort öffnen
Remove	MainView		Entfernen
Rename	MainView		Umbenennen
Convert to:	Renamer_UpperLower		Umwandeln in:
lowercase	Renamer_UpperLower		kleinbuchstaben
Please select	Renamer_UpperLower		Bitte wählen
Sentence case	Renamer_UpperLower		Anfangsbuchstabe groß geschrieben
Title Case	Renamer_UpperLower		Jedes Wort Groß Geschrieben
UPPERCASE	Renamer_UpperLower		GROSSBUCHSTABEN
Uppercase / lowercase	Renamer_UpperLower		Groß- & Kleinschreibung
Format:	Renamer_Numbering		Format:
Numbering	Renamer_Numbering		Nummerieren
Please select	Renamer_Numbering		Bitte wählen
Start with:	Renamer_Numbering		Starte mit:
Text before:	Renamer_Numbering		Text davor:
Text behind:	Renamer_Numbering		Text danach:
from the back (right)	Renamer_Remove		von hinten (rechts)
from the front (left)	Renamer_Remove		von vorn (links)
Please select	Renamer_Remove		Bitte wählen
Remove	Renamer_Remove		Entfernen
Remove from position	Renamer_Remove		Entfernen ab Position
To position	Renamer_Remove		Bis Position
Modified	FileListView	Column title	Geändert
Name	FileListView	Column title	Name
Preview	FileListView	Column title	Vorschau
Size	FileListView	Column title	Größe
PecoRename	System name		PecoRename
