1	English	application/x-vnd.pecora-PecoRename	1562902202
About PecoRename	Fenster		About PecoRename
An error has occurred:\nEither the help file is missing, or an HTML browser can not be found.	Fenster		Es ist ein Fehler auftetreten:\nEntweder die Hilfedatei fehlt, oder ein Browser, um sie anzuzeigen.
documentation/index.html	Fenster		Anleitung/index.html
File	Fenster		Datei
OK	Fenster		OK
Quit	Fenster		Beenden
Select files…	Fenster		Select files…
Modified	FileListView		Änderungsdatum
Name	FileListView		Name
Preview	FileListView		Vorschau
Size	FileListView		Größe
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{no items}=1{1 item}other{# items}}
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{no renames}=1{1 rename}other{# renames}}
	MainView		
Choose files and directories	MainView		Choose files and directories
Rename	MainView		Rename
About PecoRename	PecoApp		Über...PecoRename
Cancel	PecoApp		Abbrechen
Copyright ©2000 by Werner Freytag	PecoApp		Copyright ©2000 by Werner Freytag
Create shell script…	PecoApp		Create shell script…
Files from different directories cannot be renamed.\n\nOnly the files in the first found directory will be imported!	PecoApp		Files from different directories cannot be renamed.\n\nOnly the files in the first found directory will be imported!
Ok	PecoApp		Ok
OK	PecoApp		OK
Release 1.5	PecoApp		Version 1.5
Select	PecoApp		Wählen
Select files for renaming	PecoApp		Dateien zum Umbenennen wählen
Special thanks to Sci for his help with the English translation!	PecoApp		Ein großes Dankeschön an Stéphane und Sci für die Hilfe!
Thank you	PecoApp		Thank you
The volume is read only you cannot rename the files	PecoApp		The volume is read only you cannot rename the files
This software is freeware.	PecoApp		Dieses Programm ist Freeware.
Add file extension	Renamer_Extension		Dateiendung hinzufügen
Default	Renamer_Extension		Vorgabe
lowercase	Renamer_Extension		kleinbuchstaben
Please select	Renamer_Extension		Bitte wählen
Replace old extension	Renamer_Extension		Alte Endung ersetzen
UPPERCASE	Renamer_Extension		GROSSBUCHSTABEN
Uppercase / lowercase:	Renamer_Extension		Groß- & Kleinschreibung:
At position:	Renamer_InsertReplace		An Position:
from the back (right)	Renamer_InsertReplace		von hinten (rechts)
from the front (left)	Renamer_InsertReplace		von vorne (links)
Insert	Renamer_InsertReplace		Einfügen
Insert / replace	Renamer_InsertReplace		Einfügen / überschreiben
Insert or replace:	Renamer_InsertReplace		Einfügen oder überschreiben:
Please select	Renamer_InsertReplace		Bitte wählen
Replace with	Renamer_InsertReplace		Überschreiben mit
Text:	Renamer_InsertReplace		Text:
Format:	Renamer_Numbering		Format:
Numbering	Renamer_Numbering		Nummerieren
Please select	Renamer_Numbering		Bitte wählen
Start with:	Renamer_Numbering		Starte mit:
Text before:	Renamer_Numbering		Text davor:
Text behind:	Renamer_Numbering		Text dahinter:
from the back (right)	Renamer_Remove		von hinten (rechts)
from the front (left)	Renamer_Remove		von vorne (links)
Please select	Renamer_Remove		Bitte wählen
Remove	Renamer_Remove		Entfernen
Remove characters from position	Renamer_Remove		Buchstaben entfernen ab Position
to position	Renamer_Remove		bis Position
Case sensitive	Renamer_SearchReplace		Groß/Kleinschreibung beachten
Find pattern:	Renamer_SearchReplace		Suchmuster:
Replace with:	Renamer_SearchReplace		Ersetzen durch:
Search and replace	Renamer_SearchReplace		Suchen und ersetzen
Convert to:	Renamer_UpperLower		Convert to:
lowercase	Renamer_UpperLower		kleinbuchstaben
Please select	Renamer_UpperLower		Bitte wählen
UPPERCASE	Renamer_UpperLower		GROSSBUCHSTABEN
Uppercase / lowercase	Renamer_UpperLower		Groß- & Kleinschreibung
A file with that name already exists	ReportWindow		A file with that name already exists
Duplicated name	ReportWindow		Duplicated name
Failed rename to	ReportWindow		Failed rename to
Name	ReportWindow		Name
OK	ReportWindow		OK
Problem	ReportWindow		Problem
Report	ReportWindow		Report
There were some problems during the renaming	ReportWindow		There were some problems during the renaming
Unknown error	ReportWindow		Unknown error
PecoRename	System name		PecoRename
