1	English	application/x-vnd.pecora-PecoRename	2231444257
from the front (left)	Renamer_Remove		von vorn (links)
Remove	Renamer_Remove		Entfernen
Upper case	Renamer_InsertOverwrite		Großbuchstaben
Please select	Renamer_Numbering		Bitte wählen
Convert to:	Renamer_UpperLower		Umwandeln in:
Select	PecoApp		Wählen
Overwrite with	Renamer_InsertOverwrite		Überschreiben mit
Remove from position	Renamer_Remove		Entfernen ab Position
Cancel	PecoApp		Abbrechen
Target name	ReportWindow	Column title	Zielname
Open	MainView		Öffnen
About PecoRename	MainWindow		Über PecoRename
Please select	Renamer_InsertOverwrite		Bitte wählen
File already exists (as in preview)	ReportWindow		Datei existiert bereits (wie in Vorschau)
Problem	ReportWindow	Column title	Problem
Text behind:	Renamer_Numbering		Text danach:
File already exists	ReportWindow		Datei existiert bereits
Find pattern:	Renamer_SearchReplace		Suchmuster:
Search and replace	Renamer_SearchReplace		Suchen und ersetzen
Quit	MainWindow		Beenden
Replace with:	Renamer_SearchReplace		Ersetzen durch:
Numbering	Renamer_Numbering		Nummerieren
The volume is read only: files cannot be renamed.	PecoApp		Die Partition ist schreibgeschützt: Dateien können nicht umbenannt werden.
Original name	ReportWindow	Column title	Originalname
Uppercase / lowercase	Renamer_UpperLower		Groß- & Kleinschreibung
Start with:	Renamer_Numbering		Starte mit:
Lower case	Renamer_InsertOverwrite		Kleinbuchstaben
lowercase	Renamer_UpperLower		kleinbuchstaben
Symbols	Renamer_InsertOverwrite		Symbole
Custom set of characters	Renamer_InsertOverwrite		Ein Satz selbst definierter Zeichen
File	MainWindow		Datei
Unknown error	ReportWindow		Unbekannter Fehler
To position	Renamer_Remove		Bis Position
Title Case	Renamer_UpperLower		Jedes Wort Groß Geschrieben
Show documentation	MainWindow		Dokumentation anzeigen
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{0 Duplikate}=1{1 Duplikat}other{# Duplikate}}
Please select	Renamer_UpperLower		Bitte wählen
Rename	MainView		Umbenennen
Text:	Renamer_InsertOverwrite		Text:
Custom:	Renamer_InsertOverwrite		Eigene Zeichen:
Open location	MainView		Speicherort öffnen
Format:	Renamer_Numbering		Format:
OK	ReportWindow		OK
UPPERCASE	Renamer_UpperLower		GROSSBUCHSTABEN
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{0 Objekte}=1{1 Objekt}other{# Objekte}}
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
lowercase	Renamer_Extension		kleinbuchstaben
{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}	ReportWindow		{0, plural,=1{Es ist ein Problem aufgetreten:  Eine Datei konnte nicht umbenannt werden}other{Es sind Probleme aufgetreten:  # Dateien konnten nicht umbenannt werden}}
Size	FileListView	Column title	Größe
Please select	Renamer_Remove		Bitte wählen
Choose files and folders	MainView		Dateien und Ordner wählen
UPPERCASE	Renamer_Extension		GROSSBUCHSTABEN
Sentence case	Renamer_UpperLower		Anfangsbuchstabe groß geschrieben
Remove	MainView		Entfernen
Insert / overwrite	Renamer_InsertOverwrite		Einfügen / Überschreiben
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{0 Änderungen}=1{1 Änderung}other{# Änderungen}}
Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!	PecoApp		Dateien aus unterschiedlichen Ordnern können nicht umbenannt werden.\n\nNur die Dateien aus dem zuerst gefundenen Ordner werden importiert!
At position:	Renamer_InsertOverwrite		An Position:
Werner Freytag (original author)	PecoApp		Werner Freytag (der ursprüngliche Autor)
Report	ReportWindow		Report
from the back (right)	Renamer_Remove		von hinten (rechts)
Count:	Renamer_InsertOverwrite		Anzahl:
Add file extension	Renamer_Extension		Dateiendung hinzufügen
OK	PecoApp		OK
PecoRename	System name		PecoRename
Preview	FileListView	Column title	Vorschau
Insert	Renamer_InsertOverwrite		Einfügen
Numbers	Renamer_InsertOverwrite		Zahlen
Text before:	Renamer_Numbering		Text davor:
Select files…	MainWindow		Dateien wählen…
Case sensitive	Renamer_SearchReplace		Groß/Kleinschreibung beachten
Replace old extension	Renamer_Extension		Alte Dateiendung ersetzen
from the back (right)	Renamer_InsertOverwrite		von hinten (rechts)
Name	FileListView	Column title	Name
Select files for renaming	PecoApp		Dateien zum Umbenennen wählen
from the front (left)	Renamer_InsertOverwrite		von vorn (links)
Random symbols	Renamer_InsertOverwrite		Zufällige Zeichen
Modified	FileListView	Column title	Geändert
