1	English	application/x-vnd.pecora-PecoRename	4063603093
Preview	FileListView	Column title	Preview
UPPERCASE	Renamer_UpperLower		UPPERCASE
Remove	Renamer_Remove		Remove
Open	MainView		Open
About PecoRename	MainWindow		About PecoRename
from the back (right)	Renamer_InsertOverwrite		from the back (right)
Werner Freytag (original author)	PecoApp		Werner Freytag (original author)
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{no renames}=1{1 rename}other{# renames}}
Uppercase / lowercase	Renamer_UpperLower		Uppercase / lowercase
Sentence case	Renamer_UpperLower		Sentence case
from the front (left)	Renamer_InsertOverwrite		from the front (left)
Text before:	Renamer_Numbering		Text before:
Format:	Renamer_Numbering		Format:
Please select	Renamer_Numbering		Please select
The volume is read only: files cannot be renamed.	PecoApp		The volume is read only: files cannot be renamed.
Modified	FileListView	Column title	Modified
File	MainWindow		File
lowercase	Renamer_UpperLower		lowercase
Insert	Renamer_InsertOverwrite		Insert
Search and replace	Renamer_SearchReplace		Search and replace
Open location	MainView		Open location
from the back (right)	Renamer_Remove		from the back (right)
Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!	PecoApp		Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!
Target name	ReportWindow	Column title	Target name
Rename	MainView		Rename
Cancel	PecoApp		Cancel
Quit	MainWindow		Quit
Select files…	MainWindow		Select files…
Select	PecoApp		Select
Find pattern:	Renamer_SearchReplace		Find pattern:
Insert / overwrite	Renamer_InsertOverwrite		Insert / overwrite
Size	FileListView	Column title	Size
File already exists (as in preview)	ReportWindow		File already exists (as in preview)
lowercase	Renamer_Extension		lowercase
Remove from position	Renamer_Remove		Remove from position
OK	ReportWindow		OK
Choose files and folders	MainView		Choose files and folders
Numbering	Renamer_Numbering		Numbering
PecoRename	System name		PecoRename
Original name	ReportWindow	Column title	Original name
Replace old extension	Renamer_Extension		Replace old extension
Please select	Renamer_InsertOverwrite		Please select
Case sensitive	Renamer_SearchReplace		Case sensitive
Please select	Renamer_Remove		Please select
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{no items}=1{1 item}other{# items}}
Remove	MainView		Remove
To position	Renamer_Remove		To position
Select files for renaming	PecoApp		Select files for renaming
Report	ReportWindow		Report
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}
Name	FileListView	Column title	Name
{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}	ReportWindow		{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}
Problem	ReportWindow	Column title	Problem
UPPERCASE	Renamer_Extension		UPPERCASE
Title Case	Renamer_UpperLower		Title Case
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
At position:	Renamer_InsertOverwrite		At position:
Please select	Renamer_UpperLower		Please select
Show documentation	MainWindow		Show documentation
from the front (left)	Renamer_Remove		from the front (left)
File already exists	ReportWindow		File already exists
Text behind:	Renamer_Numbering		Text behind:
Overwrite with	Renamer_InsertOverwrite		Overwrite with
Start with:	Renamer_Numbering		Start with:
Convert to:	Renamer_UpperLower		Convert to:
Text:	Renamer_InsertOverwrite		Text:
Unknown error	ReportWindow		Unknown error
Replace with:	Renamer_SearchReplace		Replace with:
Add file extension	Renamer_Extension		Add file extension
OK	PecoApp		OK
