1	English	application/x-vnd.pecora-PecoRename	586651114
Well...	PecoApp		Well...
Errors occurred.	PecoApp		Errors occurred.
About PecoRename	PecoApp		About PecoRename
UPPERCASE	Renamer_UpperLower		UPPERCASE
Thank you :-)	PecoApp		Thank you :-)
Remove	Renamer_Remove		Remove
Uppercase / lowercase:	Renamer_Extension		Uppercase / lowercase:
Ok	Fenster		Ok
from the back (right)	Renamer_InsertReplace		from the back (right)
Continue without messages	PecoApp		Continue without messages
Status: 	functions		Status: 
At position:	Renamer_InsertReplace		At position:
Mode:	MainView		Mode:
Uppercase / lowercase	Renamer_UpperLower		Uppercase / lowercase
Default	Renamer_Extension		Default
to position	Renamer_Remove		to position
A problem occurred when renaming '%1' to '%2'.\n\nDo you want to cancel, continue or continue without getting any further error messages?	PecoApp		A problem occurred when renaming '%1' to '%2'.\n\nDo you want to cancel, continue or continue without getting any further error messages?
Text before:	Renamer_Numbering		Text before:
Format:	Renamer_Numbering		Format:
Do you really want to rename these files?\nThis could probably lead to problems!\n\nIf you click on 'Continue', the files will be renamed AT YOUR OWN RISK!	PecoApp		Do you really want to rename these files?\nThis could probably lead to problems!\n\nIf you click on 'Continue', the files will be renamed AT YOUR OWN RISK!
Please select	Renamer_Numbering		Please select
lowercase	Renamer_UpperLower		lowercase
Select files...	Fenster		Select files...
...and rename them!	MainView		...and rename them!
Insert or replace:	Renamer_InsertReplace		Insert or replace:
Please select...	MainView		Please select...
Search and replace	Renamer_SearchReplace		Search and replace
Modified	FileListView		Modified
Create shell script...	Fenster		Create shell script...
Release 1.5	PecoApp		Release 1.5
Please select	Renamer_InsertReplace		Please select
from the back (right)	Renamer_Remove		from the back (right)
Continue	PecoApp		Continue
from the front (left)	Renamer_InsertReplace		from the front (left)
An error has occurred:\nEither the help file is missing, or an HTML browser can not be found.	Fenster		An error has occurred:\nEither the help file is missing, or an HTML browser can not be found.
Select your files and directories...	MainView		Select your files and directories...
Please select files!	functions		Please select files!
Cancel	PecoApp		Cancel
Let's do it!	MainView		Let's do it!
About...	Fenster		About...
Ok	PecoApp		Ok
Select	PecoApp		Select
Please select files!	MainView		Please select files!
This software is freeware.	PecoApp		This software is freeware.
Find pattern:	Renamer_SearchReplace		Find pattern:
I'm sorry, but I can't rename files from different directories.\n\nOnly the files in the first found directory will be imported!	PecoApp		I'm sorry, but I can't rename files from different directories.\n\nOnly the files in the first found directory will be imported!
Create shell script...	functions		Create shell script...
lowercase	Renamer_Extension		lowercase
Creating preview...	functions		Creating preview...
documentation/index.html	Fenster		documentation/index.html
Status: 	PecoApp		Status: 
New	Fenster		New
Renaming...	PecoApp		Renaming...
Preview	FileListView		Preview
Quit	Fenster		Quit
Numbering	Renamer_Numbering		Numbering
Convert to	Renamer_UpperLower		Convert to
PecoRename	System name		PecoRename
Sorting...	functions		Sorting...
Replace old extension	Renamer_Extension		Replace old extension
Case sensitive	Renamer_SearchReplace		Case sensitive
Please select	Renamer_Remove		Please select
Replace with	Renamer_InsertReplace		Replace with
Name	FileListView		Name
Importing...	PecoApp		Importing...
Create shell script...	PecoApp		Create shell script...
Insert	Renamer_InsertReplace		Insert
I've marked the files that caused the errors in red!	PecoApp		I've marked the files that caused the errors in red!
Remove characters from position	Renamer_Remove		Remove characters from position
Select files for renaming	PecoApp		Select files for renaming
Status: 	MainView		Status: 
File	Fenster		File
Path:	MainView		Path:
Awaiting your instructions... :-)	functions		Awaiting your instructions... :-)
UPPERCASE	Renamer_Extension		UPPERCASE
What shall I do?	PecoApp		What shall I do?
I expect some problems with double used file names.\n\nShould I still start with the renaming?	PecoApp		I expect some problems with double used file names.\n\nShould I still start with the renaming?
Tools	Fenster		Tools
Insert / replace	Renamer_InsertReplace		Insert / replace
Please select	Renamer_UpperLower		Please select
Text:	Renamer_InsertReplace		Text:
from the front (left)	Renamer_Remove		from the front (left)
Text behind:	Renamer_Numbering		Text behind:
Start with:	Renamer_Numbering		Start with:
Copyright ©2000 by Werner Freytag	PecoApp		Copyright ©2000 by Werner Freytag
Special thanks to Sci for his help with the English translation!	PecoApp		Special thanks to Sci for his help with the English translation!
Replace with:	Renamer_SearchReplace		Replace with:
Size	FileListView		Size
Add file extension	Renamer_Extension		Add file extension
Please select	Renamer_Extension		Please select
Are there any problems?	functions		Are there any problems?
