1	English	application/x-vnd.pecora-PecoRename	1562902202
About PecoRename	Fenster		About PecoRename
An error has occurred:\nEither the help file is missing, or an HTML browser can not be found.	Fenster		An error has occurred:\nEither the help file is missing, or an HTML browser can not be found.
documentation/index.html	Fenster		documentation/index.html
File	Fenster		File
OK	Fenster		OK
Quit	Fenster		Quit
Select files…	Fenster		Select files…
Modified	FileListView		Modified
Name	FileListView		Name
Preview	FileListView		Preview
Size	FileListView		Size
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{no items}=1{1 item}other{# items}}
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{no renames}=1{1 rename}other{# renames}}
	MainView		
Choose files and directories	MainView		Choose files and directories
Rename	MainView		Rename
About PecoRename	PecoApp		About PecoRename
Cancel	PecoApp		Cancel
Copyright ©2000 by Werner Freytag	PecoApp		Copyright ©2000 by Werner Freytag
Create shell script…	PecoApp		Create shell script…
Files from different directories cannot be renamed.\n\nOnly the files in the first found directory will be imported!	PecoApp		Files from different directories cannot be renamed.\n\nOnly the files in the first found directory will be imported!
Ok	PecoApp		Ok
OK	PecoApp		OK
Release 1.5	PecoApp		Release 1.5
Select	PecoApp		Select
Select files for renaming	PecoApp		Select files for renaming
Special thanks to Sci for his help with the English translation!	PecoApp		Special thanks to Sci for his help with the English translation!
Thank you	PecoApp		Thank you
The volume is read only you cannot rename the files	PecoApp		The volume is read only you cannot rename the files
This software is freeware.	PecoApp		This software is freeware.
Add file extension	Renamer_Extension		Add file extension
Default	Renamer_Extension		Default
lowercase	Renamer_Extension		lowercase
Please select	Renamer_Extension		Please select
Replace old extension	Renamer_Extension		Replace old extension
UPPERCASE	Renamer_Extension		UPPERCASE
Uppercase / lowercase:	Renamer_Extension		Uppercase / lowercase:
At position:	Renamer_InsertReplace		At position:
from the back (right)	Renamer_InsertReplace		from the back (right)
from the front (left)	Renamer_InsertReplace		from the front (left)
Insert	Renamer_InsertReplace		Insert
Insert / replace	Renamer_InsertReplace		Insert / replace
Insert or replace:	Renamer_InsertReplace		Insert or replace:
Please select	Renamer_InsertReplace		Please select
Replace with	Renamer_InsertReplace		Replace with
Text:	Renamer_InsertReplace		Text:
Format:	Renamer_Numbering		Format:
Numbering	Renamer_Numbering		Numbering
Please select	Renamer_Numbering		Please select
Start with:	Renamer_Numbering		Start with:
Text before:	Renamer_Numbering		Text before:
Text behind:	Renamer_Numbering		Text behind:
from the back (right)	Renamer_Remove		from the back (right)
from the front (left)	Renamer_Remove		from the front (left)
Please select	Renamer_Remove		Please select
Remove	Renamer_Remove		Remove
Remove characters from position	Renamer_Remove		Remove characters from position
to position	Renamer_Remove		to position
Case sensitive	Renamer_SearchReplace		Case sensitive
Find pattern:	Renamer_SearchReplace		Find pattern:
Replace with:	Renamer_SearchReplace		Replace with:
Search and replace	Renamer_SearchReplace		Search and replace
Convert to:	Renamer_UpperLower		Convert to:
lowercase	Renamer_UpperLower		lowercase
Please select	Renamer_UpperLower		Please select
UPPERCASE	Renamer_UpperLower		UPPERCASE
Uppercase / lowercase	Renamer_UpperLower		Uppercase / lowercase
A file with that name already exists	ReportWindow		A file with that name already exists
Duplicated name	ReportWindow		Duplicated name
Failed rename to	ReportWindow		Failed rename to
Name	ReportWindow		Name
OK	ReportWindow		OK
Problem	ReportWindow		Problem
Report	ReportWindow		Report
There were some problems during the renaming	ReportWindow		There were some problems during the renaming
Unknown error	ReportWindow		Unknown error
PecoRename	System name		PecoRename
