1	English	application/x-vnd.pecora-PecoRename	737301785
from the front (left)	Renamer_Remove		from the front (left)
Remove	Renamer_Remove		Remove
Upper case	Renamer_InsertOverwrite		Upper case
Please select	Renamer_Numbering		Please select
Convert to:	Renamer_UpperLower		Convert to:
Select	PecoApp		Select
Overwrite with	Renamer_InsertOverwrite		Overwrite with
Text after:	Renamer_Numbering		Text after:
Remove from position	Renamer_Remove		Remove from position
Cancel	PecoApp		Cancel
Target name	ReportWindow	Column title	Target name
Open	MainView		Open
About PecoRename	MainWindow		About PecoRename
Please select	Renamer_InsertOverwrite		Please select
File already exists (as in preview)	ReportWindow		File already exists (as in preview)
Problem	ReportWindow	Column title	Problem
File already exists	ReportWindow		File already exists
Find pattern:	Renamer_SearchReplace		Find pattern:
Search and replace	Renamer_SearchReplace		Search and replace
Quit	MainWindow		Quit
Replace with:	Renamer_SearchReplace		Replace with:
Numbering	Renamer_Numbering		Numbering
The volume is read only: files cannot be renamed.	PecoApp		The volume is read only: files cannot be renamed.
Original name	ReportWindow	Column title	Original name
Uppercase / lowercase	Renamer_UpperLower		Uppercase / lowercase
Start with:	Renamer_Numbering		Start with:
Lower case	Renamer_InsertOverwrite		Lower case
lowercase	Renamer_UpperLower		lowercase
Symbols	Renamer_InsertOverwrite		Symbols
Custom set of characters	Renamer_InsertOverwrite		Custom set of characters
File	MainWindow		File
Unknown error	ReportWindow		Unknown error
To position	Renamer_Remove		To position
Title Case	Renamer_UpperLower		Title Case
Show documentation	MainWindow		Show documentation
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}
Please select	Renamer_UpperLower		Please select
Rename	MainView		Rename
Text:	Renamer_InsertOverwrite		Text:
Custom:	Renamer_InsertOverwrite		Custom:
Open location	MainView		Open location
Format:	Renamer_Numbering		Format:
OK	ReportWindow		OK
UPPERCASE	Renamer_UpperLower		UPPERCASE
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{no items}=1{1 item}other{# items}}
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
lowercase	Renamer_Extension		lowercase
{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}	ReportWindow		{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}
Size	FileListView	Column title	Size
Please select	Renamer_Remove		Please select
Choose files and folders	MainView		Choose files and folders
UPPERCASE	Renamer_Extension		UPPERCASE
Sentence case	Renamer_UpperLower		Sentence case
Remove	MainView		Remove
Insert / overwrite	Renamer_InsertOverwrite		Insert / overwrite
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{no renames}=1{1 rename}other{# renames}}
Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!	PecoApp		Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!
At position:	Renamer_InsertOverwrite		At position:
Werner Freytag (original author)	PecoApp		Werner Freytag (original author)
Report	ReportWindow		Report
from the back (right)	Renamer_Remove		from the back (right)
Count:	Renamer_InsertOverwrite		Count:
Add file extension	Renamer_Extension		Add file extension
OK	PecoApp		OK
PecoRename	System name		PecoRename
Preview	FileListView	Column title	Preview
Insert	Renamer_InsertOverwrite		Insert
Numbers	Renamer_InsertOverwrite		Numbers
Text before:	Renamer_Numbering		Text before:
Select files…	MainWindow		Select files…
Case sensitive	Renamer_SearchReplace		Case sensitive
Replace old extension	Renamer_Extension		Replace old extension
from the back (right)	Renamer_InsertOverwrite		from the back (right)
Name	FileListView	Column title	Name
Select files for renaming	PecoApp		Select files for renaming
from the front (left)	Renamer_InsertOverwrite		from the front (left)
Random symbols	Renamer_InsertOverwrite		Random symbols
Modified	FileListView	Column title	Modified
