1	French	application/x-vnd.pecora-PecoRename	2663811451
Modified	FileListView	Column title	Modifié le
Name	FileListView	Column title	Nom
Preview	FileListView	Column title	Aperçu
Size	FileListView	Column title	Taille
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{no items}=1{1 item}other{# items}}
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{no renames}=1{1 rename}other{# renames}}
Choose files and directories	MainView		Choose files and directories
Rename	MainView		Rename
About PecoRename	MainWindow		About PecoRename
An error has occurred:\nEither the help file is missing, or an HTML browser can not be found.	MainWindow		An error has occurred:\nEither the help file is missing, or an HTML browser can not be found.
File	MainWindow		File
OK	MainWindow		OK
Quit	MainWindow		Quit
Select files…	MainWindow		Select files…
documentation/index.html	MainWindow	Path to the help file. Only change if a translated file is provided.	documentation/index.html
Cancel	PecoApp		Annuler
Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!	PecoApp		Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!
OK	PecoApp		OK
Select	PecoApp		Séletionner
Select files for renaming	PecoApp		Sélection des fichiers à renommer
The volume is read only: files cannot be renamed.	PecoApp		The volume is read only: files cannot be renamed.
Werner Freytag (original author)	PecoApp		Werner Freytag (original author)
Add file extension	Renamer_Extension		Ajouter une extension de fichier
lowercase	Renamer_Extension		Minuscule
Replace old extension	Renamer_Extension		Remplacer l'ancienne extension
UPPERCASE	Renamer_Extension		MAJUSCULE
At position:	Renamer_InsertReplace		Position :
from the back (right)	Renamer_InsertReplace		en fin (à droite)
from the front (left)	Renamer_InsertReplace		en tête (à gauche)
Insert	Renamer_InsertReplace		Insérer
Insert / replace	Renamer_InsertReplace		Insertion / Remplacement
Insert or replace:	Renamer_InsertReplace		Insérer ou remplacer
Please select	Renamer_InsertReplace		Sélectionner
Replace with	Renamer_InsertReplace		Remplacer par
Text:	Renamer_InsertReplace		Texte :
Format:	Renamer_Numbering		Format : 
Numbering	Renamer_Numbering		Numérotation
Please select	Renamer_Numbering		Sélectionner
Start with:	Renamer_Numbering		Commencer à : 
Text before:	Renamer_Numbering		Texte en tête
Text behind:	Renamer_Numbering		Texte en fin
from the back (right)	Renamer_Remove		en fin (à droite)
from the front (left)	Renamer_Remove		en tête (à gauche)
Please select	Renamer_Remove		Sélectionner
Remove	Renamer_Remove		Supprimer
Remove characters from position	Renamer_Remove		Supprime les caractères de la position
to position	Renamer_Remove		à la position
Case sensitive	Renamer_SearchReplace		Différentiation MAJ/min
Find pattern:	Renamer_SearchReplace		Rechercher :
Replace with:	Renamer_SearchReplace		Remplacer par :
Search and replace	Renamer_SearchReplace		Rechercher / Remplacer
Convert to:	Renamer_UpperLower		Convert to:
lowercase	Renamer_UpperLower		Minuscule
Please select	Renamer_UpperLower		Sélectionner
Sentence case	Renamer_UpperLower		Sentence case
Title Case	Renamer_UpperLower		Title Case
UPPERCASE	Renamer_UpperLower		MAJUSCULE
Uppercase / lowercase	Renamer_UpperLower		Majuscule / Minuscule
{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}	ReportWindow		{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}
File already exists	ReportWindow		File already exists
File already exists (as in preview)	ReportWindow		File already exists (as in preview)
OK	ReportWindow		OK
Report	ReportWindow		Report
Unknown error	ReportWindow		Unknown error
Original name	ReportWindow	Column title	Original name
Problem	ReportWindow	Column title	Problem
Targetted name	ReportWindow	Column title	Targetted name
PecoRename	System name		PecoRename
