1	English	application/x-vnd.pecora-PecoRename	586651114
Well...	PecoApp		Oups...
Errors occurred.	PecoApp		Erreurs détectées.
About PecoRename	PecoApp		A propos...PecoRename
UPPERCASE	Renamer_UpperLower		MAJUSCULE
Thank you :-)	PecoApp		Merci :-)
Remove	Renamer_Remove		Supprimer
I expect some problems with double used file names.\n\nShould I still start with the renaming?	PecoApp		Risque d'erreur du à l'utilisation multiple d'un nom de fichier Voulez-vous procéder au renommage?
Uppercase / lowercase:	Renamer_Extension		Majuscule / Minuscule:
Ok	Fenster		Ok
from the back (right)	Renamer_InsertReplace		en fin (à droite)
Continue without messages	PecoApp		Continuer sans messages
Status: 	functions		Status : 
At position:	Renamer_InsertReplace		Position :
Mode:	MainView		Mode:
Uppercase / lowercase	Renamer_UpperLower		Majuscule / Minuscule
Default	Renamer_Extension		Defaut
to position	Renamer_Remove		à la position
I've marked the files that caused the errors in red!	PecoApp		Les fichiers ayant provoqué une erreur ont été marqué en rouge
A problem occurred when renaming '%1' to '%2'.\n\nDo you want to cancel, continue or continue without getting any further error messages?	PecoApp		Erreur lors du renommage de '%1' en '%2'.\n\nAbandonner, continer, continuer sans aucun message d'erreur?
Text before:	Renamer_Numbering		Texte en tête
Format:	Renamer_Numbering		Format : 
Do you really want to rename these files?\nThis could probably lead to problems!\n\nIf you click on 'Continue', the files will be renamed AT YOUR OWN RISK!	PecoApp		Voulez-vous vraiment renommer ces fichiers?\nCette opération peut provoquer des problèmes !\n\nChoisissez 'Continuer' (A VOS RISQUES ET PERILS) ou annulez!
Please select	Renamer_Numbering		Sélectionner
lowercase	Renamer_UpperLower		Minuscule
Select files...	Fenster		Sélectionner les fichiers...
...and rename them!	MainView		...et renommez-les :
Insert or replace:	Renamer_InsertReplace		Insérer ou remplacer
Please select...	MainView		Sélectionner...
Search and replace	Renamer_SearchReplace		Rechercher / Remplacer
Modified	FileListView		Modifié le
Create shell script...	Fenster		Créer un script shell...
Release 1.5	PecoApp		Version 1.5
Please select	Renamer_InsertReplace		Sélectionner
from the back (right)	Renamer_Remove		en fin (à droite)
Continue	PecoApp		Continuer
from the front (left)	Renamer_InsertReplace		en tête (à gauche)
An error has occurred:\nEither the help file is missing, or an HTML browser can not be found.	Fenster		Erreur : fichier d'aide manquant ou aucun navigateur trouvé
Select your files and directories...	MainView		Sélectionnez vos fichiers et répertoires...
Please select files!	functions		Sélectionner les fichiers !
Cancel	PecoApp		Annuler
Let's do it!	MainView		C'est parti !
About...	Fenster		A propos...
Ok	PecoApp		Ok
Select	PecoApp		Séletionner
Please select files!	MainView		Sélectionner les fichiers !
This software is freeware.	PecoApp		Ce logiciel est freeware.
Find pattern:	Renamer_SearchReplace		Rechercher :
Create shell script...	functions		Créer un script shell...
lowercase	Renamer_Extension		Minuscule
Creating preview...	functions		Création de l'aperçu...
documentation/index.html	Fenster		documentation/index.html
Status: 	PecoApp		Status : 
New	Fenster		Nouveau
Renaming...	PecoApp		Renommage en cours...
Preview	FileListView		Aperçu
Quit	Fenster		Quitter
Numbering	Renamer_Numbering		Numérotation
Convert to	Renamer_UpperLower		Convertir en
PecoRename	System name		PecoRename
Sorting...	functions		Tri...
Replace old extension	Renamer_Extension		Remplacer l'ancienne extension
Case sensitive	Renamer_SearchReplace		Différentiation MAJ/min
Please select	Renamer_Remove		Sélectionner
Replace with	Renamer_InsertReplace		Remplacer par
Name	FileListView		Nom
Importing...	PecoApp		Préparation...
I'm sorry, but I can't rename files from different directories.\n\nOnly the files in the first found directory will be imported!	PecoApp		Désolé, impossible de renommer des fichiers provenant de différents répertoire\n\nSeuls les fichiers suivants (provenant du premier répertoire trouvé) seront importés\n\n
Create shell script...	PecoApp		Créer un script shell...
Insert	Renamer_InsertReplace		Insérer
Remove characters from position	Renamer_Remove		Supprime les caractères de la position
Select files for renaming	PecoApp		Sélection des fichiers à renommer
Status: 	MainView		Status : 
File	Fenster		Fichier
Path:	MainView		Répertoire :
Awaiting your instructions... :-)	functions		A vos ordres... :-)
UPPERCASE	Renamer_Extension		MAJUSCULE
What shall I do?	PecoApp		Que dois-je faire ?
Tools	Fenster		Outils
Insert / replace	Renamer_InsertReplace		Insertion / Remplacement
Please select	Renamer_UpperLower		Sélectionner
Text:	Renamer_InsertReplace		Texte :
from the front (left)	Renamer_Remove		en tête (à gauche)
Text behind:	Renamer_Numbering		Texte en fin
Start with:	Renamer_Numbering		Commencer à : 
Copyright ©2000 by Werner Freytag	PecoApp		Copyright ©2000, Werner Freytag
Special thanks to Sci for his help with the English translation!	PecoApp		Merci à Stéphane pour la traduction française.
Replace with:	Renamer_SearchReplace		Remplacer par :
Size	FileListView		Taille
Add file extension	Renamer_Extension		Ajouter une extension de fichier
Please select	Renamer_Extension		Sélectionner
Are there any problems?	functions		Y a-t-il des problèmes ?
