1	English	application/x-vnd.pecora-PecoRename	1562902202
About PecoRename	Fenster		About PecoRename
An error has occurred:\nEither the help file is missing, or an HTML browser can not be found.	Fenster		Erreur : fichier d'aide manquant ou aucun navigateur trouvé
documentation/index.html	Fenster		documentation/index.html
File	Fenster		Fichier
OK	Fenster		OK
Quit	Fenster		Quitter
Select files…	Fenster		Select files…
Modified	FileListView		Modifié le
Name	FileListView		Nom
Preview	FileListView		Aperçu
Size	FileListView		Taille
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{no items}=1{1 item}other{# items}}
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{no renames}=1{1 rename}other{# renames}}
	MainView		
Choose files and directories	MainView		Choose files and directories
Rename	MainView		Rename
About PecoRename	PecoApp		A propos...PecoRename
Cancel	PecoApp		Annuler
Copyright ©2000 by Werner Freytag	PecoApp		Copyright ©2000, Werner Freytag
Create shell script…	PecoApp		Create shell script…
Files from different directories cannot be renamed.\n\nOnly the files in the first found directory will be imported!	PecoApp		Files from different directories cannot be renamed.\n\nOnly the files in the first found directory will be imported!
Ok	PecoApp		Ok
OK	PecoApp		OK
Release 1.5	PecoApp		Version 1.5
Select	PecoApp		Séletionner
Select files for renaming	PecoApp		Sélection des fichiers à renommer
Special thanks to Sci for his help with the English translation!	PecoApp		Merci à Stéphane pour la traduction française.
Thank you	PecoApp		Thank you
The volume is read only you cannot rename the files	PecoApp		The volume is read only you cannot rename the files
This software is freeware.	PecoApp		Ce logiciel est freeware.
Add file extension	Renamer_Extension		Ajouter une extension de fichier
Default	Renamer_Extension		Defaut
lowercase	Renamer_Extension		Minuscule
Please select	Renamer_Extension		Sélectionner
Replace old extension	Renamer_Extension		Remplacer l'ancienne extension
UPPERCASE	Renamer_Extension		MAJUSCULE
Uppercase / lowercase:	Renamer_Extension		Majuscule / Minuscule:
At position:	Renamer_InsertReplace		Position :
from the back (right)	Renamer_InsertReplace		en fin (à droite)
from the front (left)	Renamer_InsertReplace		en tête (à gauche)
Insert	Renamer_InsertReplace		Insérer
Insert / replace	Renamer_InsertReplace		Insertion / Remplacement
Insert or replace:	Renamer_InsertReplace		Insérer ou remplacer
Please select	Renamer_InsertReplace		Sélectionner
Replace with	Renamer_InsertReplace		Remplacer par
Text:	Renamer_InsertReplace		Texte :
Format:	Renamer_Numbering		Format : 
Numbering	Renamer_Numbering		Numérotation
Please select	Renamer_Numbering		Sélectionner
Start with:	Renamer_Numbering		Commencer à : 
Text before:	Renamer_Numbering		Texte en tête
Text behind:	Renamer_Numbering		Texte en fin
from the back (right)	Renamer_Remove		en fin (à droite)
from the front (left)	Renamer_Remove		en tête (à gauche)
Please select	Renamer_Remove		Sélectionner
Remove	Renamer_Remove		Supprimer
Remove characters from position	Renamer_Remove		Supprime les caractères de la position
to position	Renamer_Remove		à la position
Case sensitive	Renamer_SearchReplace		Différentiation MAJ/min
Find pattern:	Renamer_SearchReplace		Rechercher :
Replace with:	Renamer_SearchReplace		Remplacer par :
Search and replace	Renamer_SearchReplace		Rechercher / Remplacer
Convert to:	Renamer_UpperLower		Convert to:
lowercase	Renamer_UpperLower		Minuscule
Please select	Renamer_UpperLower		Sélectionner
UPPERCASE	Renamer_UpperLower		MAJUSCULE
Uppercase / lowercase	Renamer_UpperLower		Majuscule / Minuscule
A file with that name already exists	ReportWindow		A file with that name already exists
Duplicated name	ReportWindow		Duplicated name
Failed rename to	ReportWindow		Failed rename to
Name	ReportWindow		Name
OK	ReportWindow		OK
Problem	ReportWindow		Problem
Report	ReportWindow		Report
There were some problems during the renaming	ReportWindow		There were some problems during the renaming
Unknown error	ReportWindow		Unknown error
PecoRename	System name		PecoRename
