1	Russian	application/x-vnd.pecora-PecoRename	737301785
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{нет дубликатов}=1{1 дубликат}other{# дубликата}}
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{пусто}=1{1 объект}other{# объектов}}
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{нет переименований}=1{1 переименование}other{# переименований}}
{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}	ReportWindow		{0, plural,=1{При обработке возникла проблема:  Не удалось переименовать один файл}other{При обработке возникли проблемы:  Не удалось переименовать # файлов}}
File already exists	ReportWindow		Файл уже существует
File already exists (as in preview)	ReportWindow		Файл уже существует (как в предпросмотре)
OK	ReportWindow		OK
Original name	ReportWindow	Column title	Изначальное имя
Problem	ReportWindow	Column title	Проблема
Report	ReportWindow		Сообщение
Target name	ReportWindow	Column title	Целевое имя
Unknown error	ReportWindow		Неизвестная ошибка
About PecoRename	MainWindow		О программе
File	MainWindow		Файл
Quit	MainWindow		Выйти
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Select files…	MainWindow		Выбрать файлы…
Show documentation	MainWindow		Показать документацию
Add file extension	Renamer_Extension		Добавить расширение файла
lowercase	Renamer_Extension		нижний регистр
Replace old extension	Renamer_Extension		Заменить старое расширение
UPPERCASE	Renamer_Extension		ВЕРХНИЙ РЕГИСТР
At position:	Renamer_InsertOverwrite		На позиции:
Count:	Renamer_InsertOverwrite		Количество:
Custom set of characters	Renamer_InsertOverwrite		Пользовательский набор символов
Custom:	Renamer_InsertOverwrite		Дополнительно:
from the back (right)	Renamer_InsertOverwrite		сзади (справа)
from the front (left)	Renamer_InsertOverwrite		спереди (слева)
Insert	Renamer_InsertOverwrite		Вставить
Insert / overwrite	Renamer_InsertOverwrite		Вставить / перезаписать
Lower case	Renamer_InsertOverwrite		Нижний регистр
Numbers	Renamer_InsertOverwrite		Числа
Overwrite with	Renamer_InsertOverwrite		Перезаписать
Please select	Renamer_InsertOverwrite		Пожалуйста, выберите
Random symbols	Renamer_InsertOverwrite		Случайные символы
Symbols	Renamer_InsertOverwrite		Символы
Text:	Renamer_InsertOverwrite		Текст:
Upper case	Renamer_InsertOverwrite		Верхний регистр
Cancel	PecoApp		Отмена
Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!	PecoApp		Невозможно переименовать файлы из разных папок.\n\nБудут импортированы только файлы из первой найденной папки!
OK	PecoApp		OK
Select	PecoApp		Выбрать
Select files for renaming	PecoApp		Выберите файлы для переименования
The volume is read only: files cannot be renamed.	PecoApp		Том подключен только для чтения: невозможно переименовать файлы.
Werner Freytag (original author)	PecoApp		Werner Freytag (первоначальный автор)
Case sensitive	Renamer_SearchReplace		С учетом регистра
Find pattern:	Renamer_SearchReplace		Найти:
Replace with:	Renamer_SearchReplace		Заменить на:
Search and replace	Renamer_SearchReplace		Найти и заменить
Choose files and folders	MainView		Выбрать файлы и папки
Open	MainView		Открыть
Open location	MainView		Открыть папку
Remove	MainView		Удалить
Rename	MainView		Переименовать
Convert to:	Renamer_UpperLower		Изменить на:
lowercase	Renamer_UpperLower		нижний регистр
Please select	Renamer_UpperLower		Пожалуйста, выберите
Sentence case	Renamer_UpperLower		Как в предложении
Title Case	Renamer_UpperLower		Все С Заглавной
UPPERCASE	Renamer_UpperLower		ВЕРХНИЙ РЕГИСТР
Uppercase / lowercase	Renamer_UpperLower		Верхний / нижний регистр
Format:	Renamer_Numbering		Формат:
Numbering	Renamer_Numbering		Нумерация
Please select	Renamer_Numbering		Пожалуйста, выберите
Start with:	Renamer_Numbering		Начиная с:
Text after:	Renamer_Numbering		Текст позади:
Text before:	Renamer_Numbering		Текст впереди:
from the back (right)	Renamer_Remove		сзади (справа)
from the front (left)	Renamer_Remove		спереди (слева)
Please select	Renamer_Remove		Пожалуйста, выберите
Remove	Renamer_Remove		Удалить
Remove from position	Renamer_Remove		Удалить от позиции
To position	Renamer_Remove		До позиции
Modified	FileListView	Column title	Изменен
Name	FileListView	Column title	Имя
Preview	FileListView	Column title	Предпросмотр
Size	FileListView	Column title	Размер
PecoRename	System name		PecoRename
