1	Swedish	application/x-vnd.pecora-PecoRename	737301785
{0, plural,=0{no duplicates}=1{1 duplicate}other{# duplicates}}	functions		{0, plural,=0{inga dubbletter}=1{1 dubblett}other{# dubbletter}}
{0, plural,=0{no items}=1{1 item}other{# items}}	functions		{0, plural,=0{inga poster}=1{1 post}other{# poster}}
{0, plural,=0{no renames}=1{1 rename}other{# renames}}	functions		{0, plural,=0{inga namnändringar}=1{1 namnändring}other{# namnändringar}}
{0, plural,=1{A problem was encountered during processing:  One file couldn't be renamed}other{Problems were encountered during processing:  # files couldn't be renamed}}	ReportWindow		{0, plural,=1{Ett fel inträffade under bearbetningen: Det gick inte att ändra namn på en fil}other{Flera fel inträffade under berarbetningen:  # filer gick inte att ändra namn på}}
File already exists	ReportWindow		Filen finns redan
File already exists (as in preview)	ReportWindow		Filen finns redan (som en förhandsvisning)
OK	ReportWindow		OK
Original name	ReportWindow	Column title	Ursprungligt namn
Problem	ReportWindow	Column title	Problem
Report	ReportWindow		Rapport
Target name	ReportWindow	Column title	Målnamn
Unknown error	ReportWindow		Okänt fel
About PecoRename	MainWindow		Om PecoRename
File	MainWindow		Arkiv
Quit	MainWindow		Avsluta
ReadMe.html	MainWindow	Path to the help file. Only change if a translated file is provided.	ReadMe.html
Select files…	MainWindow		Välj filer…
Show documentation	MainWindow		Visa dokumentation
Add file extension	Renamer_Extension		Lägg till filändelse
lowercase	Renamer_Extension		gemener
Replace old extension	Renamer_Extension		Ersätt äldre filändelse
UPPERCASE	Renamer_Extension		VERSALER
At position:	Renamer_InsertOverwrite		Vid placering:
Count:	Renamer_InsertOverwrite		Räkna:
Custom set of characters	Renamer_InsertOverwrite		Anpassad uppsättning tecken
Custom:	Renamer_InsertOverwrite		Anpassad:
from the back (right)	Renamer_InsertOverwrite		bakifrån (höger)
from the front (left)	Renamer_InsertOverwrite		framifrån (vänster)
Insert	Renamer_InsertOverwrite		Infoga
Insert / overwrite	Renamer_InsertOverwrite		Infoga / skriv över
Lower case	Renamer_InsertOverwrite		Små bokstäver
Numbers	Renamer_InsertOverwrite		Tal
Overwrite with	Renamer_InsertOverwrite		Skriv över med
Please select	Renamer_InsertOverwrite		Välj
Random symbols	Renamer_InsertOverwrite		Slumpmässiga symboler
Symbols	Renamer_InsertOverwrite		Symboler
Text:	Renamer_InsertOverwrite		Text:
Upper case	Renamer_InsertOverwrite		Versaler
Cancel	PecoApp		Avbryt
Files from different folders cannot be renamed.\n\nOnly the files of the first found folder will be imported!	PecoApp		Det går inte att ändra namn på filer från olika mappar.\n\nBara filerna i den först hittade mappen kommer bli importerade!
OK	PecoApp		OK
Select	PecoApp		Välj
Select files for renaming	PecoApp		Välj filer för namnändring
The volume is read only: files cannot be renamed.	PecoApp		Volymen är satt till endast läsning: filer kan inte byta namn.
Werner Freytag (original author)	PecoApp		Werner Freytag (den ursprungliga upphovsmannen)
Case sensitive	Renamer_SearchReplace		Skiftlägeskänslig
Find pattern:	Renamer_SearchReplace		Hitta mönster:
Replace with:	Renamer_SearchReplace		Ersätt med:
Search and replace	Renamer_SearchReplace		Sök och ersätt
Choose files and folders	MainView		Välj filer och mappar
Open	MainView		Öppna
Open location	MainView		Öppna plats
Remove	MainView		Ta bort
Rename	MainView		Ändra namn
Convert to:	Renamer_UpperLower		Konvertera till:
lowercase	Renamer_UpperLower		gemener
Please select	Renamer_UpperLower		Välj
Sentence case	Renamer_UpperLower		Meningens skiftläge
Title Case	Renamer_UpperLower		Titelns skiftläge
UPPERCASE	Renamer_UpperLower		VERSALER
Uppercase / lowercase	Renamer_UpperLower		Versaler / gemener
Format:	Renamer_Numbering		Format:
Numbering	Renamer_Numbering		Numrering
Please select	Renamer_Numbering		Välj
Start with:	Renamer_Numbering		Starta med:
Text after:	Renamer_Numbering		Text bakom:
Text before:	Renamer_Numbering		Text före:
from the back (right)	Renamer_Remove		bakifrån (höger)
from the front (left)	Renamer_Remove		framifrån (vänster)
Please select	Renamer_Remove		Välj
Remove	Renamer_Remove		Ta bort
Remove from position	Renamer_Remove		Ta bort från position
To position	Renamer_Remove		Till position
Modified	FileListView	Column title	Modifierad
Name	FileListView	Column title	Namn
Preview	FileListView	Column title	Förhandsvisning
Size	FileListView	Column title	Storlek
PecoRename	System name		PecoRename
